<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/takePhoto"/>

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Take Photo"
        android:layout_above="@+id/goBack"
        android:onClick="takephoto"/>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>